#
# Dév fixture tries to mimic ACME DB access policy.
#
# ACME has two apps: old and app. Each app has a dedicated team. ACME also have
# a big DBA team. That have access to everything.
#
# Users are in UO people. Groups in groups. Each team is defined in a groups,
# referencing peoples entries.
#

version: 2
charset: UTF-8

# Create the testsasl user to test SASL
dn: cn=testsasl,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectClass: inetOrgPerson
cn: testsasl
uid: testsasl
sn: SASL is not Simple
# Clear password for SASL auth
userPassword: voyage

dn: ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: people

# Our database Administrators: a*
dn: cn=ALICE,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: ALICE
sn: Alice
mail: alice@ldap2pg.docker

dn: cn=Alan,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: Alan
sn: Alan
mail: alan@ldap2pg.docker

dn: cn=albert,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: albert
sn: Albert
mail: albert@ldap2pg.docker

# Alter has no luck, his name is a SQL literal ^^
dn: cn=alter,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: alter
sn: alter
mail: alter@ldap2pg.docker

# Our developers: d*
dn: cn=daniel,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: daniel
sn: Daniel
mail: daniel@ldap2pg.docker

dn: cn=david,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: organizationalRole
objectclass: top
cn: david

dn: cn=denis,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: denis
sn: Denis
mail: denis@ldap2pg.docker

dn: cn=didier,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: didier
sn: Didier
mail: didier@ldap2pg.docker

# For unicode test
dn:: Y249ZG9yb3Row6llLG91PXBlb3BsZSxkYz1sZGFwLGRjPWxkYXAycGcsZGM9ZG9ja2Vy
changetype: add
objectclass: inetOrgPerson
objectClass: organizationalPerson
objectClass: person
objectClass: uidObject
objectClass: top
cn:: ZG9yb3Row6ll
sn:: ZG9yb3Row6ll
uid: dorothee
mail: dorothee@ldap2pg.docker

dn: cn=domitille,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: domitille
sn: Domitille
mail: domitille@ldap2pg.docker

# dimitri has no cn. For mixing DN.
dn: uid=dimitri,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectClass: inetOrgPerson
uid: dimitri
sn: Dimitri
cn: dimitri
mail: dimitri@ldap2pg.docker

# Our watchers: e*

dn: cn=eve,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: eve
sn: Eve
mail: eve@ldap2pg.docker

dn: cn=eloi,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: eloi
sn: Eloi
mail: eloi@ldap2pg.docker

dn: cn=eloise,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: eloise
sn: Eloise
mail: eloise@ldap2pg.docker

dn: cn=edouard,ou=people,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
cn: edouard
sn: Edouard
mail: edouard@ldap2pg.docker

# Our outsiders: o*

# dn: cn=olivia,ou=people,dc=ldap,dc=ldap2pg,dc=docker
# changetype: add
# objectclass: organizationalRole
# objectclass: top
# cn: olivia

# dn: cn=omar,ou=people,dc=ldap,dc=ldap2pg,dc=docker
# changetype: add
# objectclass: organizationalRole
# objectclass: top
# cn: omar

# dn: cn=oscar,ou=people,dc=ldap,dc=ldap2pg,dc=docker
# changetype: add
# objectclass: organizationalRole
# objectclass: top
# cn: oscar

# dn: cn=œdipe,ou=people,dc=ldap,dc=ldap2pg,dc=docker
# changetype: add
# objectclass: organizationalRole
# objectclass: top
# cn: œdipe

dn: ou=groups,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: cn=dba,ou=groups,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectClass: groupOfNames
objectClass: top
cn: dba
member: cn=Alan,ou=people,dc=ldap,dc=ldap2pg,dc=docker
member: cn=albert,ou=people,dc=ldap,dc=ldap2pg,dc=docker
member: cn=ALICE,ou=people,dc=ldap,dc=ldap2pg,dc=docker

dn: cn=bi,ou=groups,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectClass: groupOfNames
objectClass: top
cn: bi
member: cn=eve,ou=people,dc=ldap,dc=ldap2pg,dc=docker
member: cn=eloi,ou=people,dc=ldap,dc=ldap2pg,dc=docker
member: cn=eloise,ou=people,dc=ldap,dc=ldap2pg,dc=docker

# Our apps, with their developers.

# An old app
# dn: cn=old,ou=groups,dc=ldap,dc=ldap2pg,dc=docker
# changetype: add
# objectClass: groupOfNames
# objectClass: top
# cn: old

dn: cn=app,ou=groups,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectClass: groupOfNames
objectClass: top
cn: app
# Missing description: comment will fallback to default.
member: cn=carole,ou=people,dc=ldap,dc=ldap2pg,dc=docker
member: cn=daniel,ou=people,dc=ldap,dc=ldap2pg,dc=docker
member: cn=david,ou=people,dc=ldap,dc=ldap2pg,dc=docker
member: cn=didier,ou=people,dc=ldap,dc=ldap2pg,dc=docker
member:: Y249ZG9yb3Row6llLG91PXBlb3BsZSxkYz1sZGFwLGRjPWxkYXAycGcsZGM9ZG9ja2Vy

dn: cn=app2,ou=groups,dc=ldap,dc=ldap2pg,dc=docker
changetype: add
objectClass: groupOfNames
objectClass: top
cn: app2
description: Desc of app2, should end in a comment.
member: cn=carole,ou=people,dc=ldap,dc=ldap2pg,dc=docker
member: cn=daniel,ou=people,dc=ldap,dc=ldap2pg,dc=docker
member: cn=denis,ou=people,dc=ldap,dc=ldap2pg,dc=docker
member: uid=dimitri,ou=people,dc=ldap,dc=ldap2pg,dc=docker
